* {
	font-family: sans-serif;
}

.navbar-header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;

	.navbar {

		z-index: 999;

		ul {
			text-align: center;

			li {
				position: relative;
				padding: 0 30px;

				&.active {
					a {
						font-weight: bold;
					}

				}

				a {
					color: #fff !important;
					font-size: 19px;

				}

				&:hover:before {
					width: 100%;
					transition: .2s;
				}

				&:before {
					position: absolute;
					content: ' ';
					height: 2px;
					background-color: tomato;
					width: 0%;
					right: 0;
					left: 0;
					bottom: 0;
					transition: .2s;
				}
			}
		}
	}

}

/*Bg*/
.firstSection {
	height: 100vh;
	background-image: url(../img/background.jpg) !important;
	background-size: cover;
	display: flex;
	align-items: center;
}

// nav {
// 	height: 8vh;
// }

// nav ul {
// 	list-style: none;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	height: 8vh;
// }

// nav ul li {
// 	height: 100%;
// 	display: flex;
// 	align-items: center;
// 	margin: 0 45px;
// }

// nav ul li a {
// 	text-decoration: none;
// 	color: #fff;
// 	font-size: 19px;
// }

// /* Button animation*/

// .Underline {
// 	position: relative;
// }

// .Underline::before {
// 	position: absolute;
// 	content: ' ';
// 	height: 2px;
// 	background-color: tomato;
// 	width: 0%;
// 	right: 0;
// 	bottom: 0;
// 	transition: .2s;
// }

// .Underline:hover:before {
// 	width: 100%;
// 	left: 0;
// 	transition: .2s;
// }

// #Logo {
// 	height: 100%;
// 	width: 20vw;
// 	margin: 0 10%;
// 	transform: translateX(-50%);
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	font-size: 20px;
// 	font-weight: bold;
// }

.textInFirst {
	text-align: center;
	padding-top: 25vh;
}

#textInFirst_1 {
	font-weight: bold;
	font-size: 5vh;
	color: #FAFAFA;
}

#textInFirst_2 {
	font-size: 4vh;
	color: #F5FFFA;
	font-family: GothamPro;
	margin: 0 14%;
}

/*Button*/
#buttonInFirst {
	margin: auto;
	margin-top: 3%;
	padding-top: 2.5vh;
	padding-bottom: 2.5vh;
	text-decoration: none;
	color: #fff;
	font-size: 2vh;
	transition: .4s;
	position: relative;
	overflow: hidden;
	text-align: center;
	border: 2px #fff solid;
	border-radius: 10%;

	&:hover {
		transition: .2s;
		border-radius: 5%;

		&::before {
			transform: skewX(-45deg) translateX(100%);
			transition: .4s ease-in-out;
		}

		&::after {
			transform: skewX(45deg) translateX(-200%);
			transition: .4s ease-in-out;
		}
	}

	&::before {
		position: absolute;
		content: '';
		height: 100%;
		width: 100%;
		top: 0;
		background: linear-gradient(90deg, rgba(255, 255, 255, .3), rgba(255, 255, 255, .5));
		transition: 0.4s;
		transform: skewX(-45deg) translateX(-200%);

	}

	&::after {
		position: absolute;
		content: '';
		height: 100%;
		width: 100%;
		top: 0;
		background: linear-gradient(90deg, rgba(255, 255, 255, .3), rgba(255, 255, 255, .5));
		transition: 0.4s;
		transform: skewX(45deg) translateX(100%);

	}
}


/*Icons*/
/* .firstDownDescription {
	height: 35vh;
	width: 80vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10%;
	margin-top: 5%;
}
.DownDescAll {
	height: 100%;
	width: 30%;
	margin: 0 5%;
}
.DownDescIcon {
	height: 50%;
	width: 100%;
}
.DownDescIcon1 {
	background-image: url(../img/cheap.png);
	background-repeat: no-repeat;
	margin: 0 25%;
}
.DownDescIcon2 {
	background-image: url(../img/clock.png);
	background-repeat: no-repeat;
	margin: 0 25%;
}
.DownDescIcon3 {
	background-image: url(../img/quality.png);
	background-repeat: no-repeat;
	margin: 0 30%;
}
#DownDescText_1 {
	color: #fff;
	text-align: center;
	font-size: 3vh;
	font-weight: bold;
}
#DownDescText_2 {
	color: #fff;
	margin: 2% 15%;
	text-align: center;
} */
.scrollTo {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 10vh;
	font-size: 1.7vh;
	color: #fff;
}

.mouseIcon {
	background-image: url(../img/mouse.png);
	background-repeat: no-repeat;
	height: 50px;
	width: 50px;
	margin-top: 1%;
	background-size: cover;
}

@font-face {
	font-family: GothamPro;
	/* Имя шрифта */
	src: url(../fonts/GothamPro.ttf);
	/* Путь к файлу со шрифтом */
}

/*Second Section*/
.secondSection {
	background-color: #fff;
}

.secondSectionTextAbout {
	display: flex;
	justify-content: center;
	font-size: 5vh;
	font-weight: bold;
	color: #030303;
	font-family: GothamPro;
	padding-top: 3%;
	/* text-decoration-line: underline;
	text-decoration-color: tomato; */
}

.secondSectionContent {
	margin-top: 7%;
}

.secondSectionContentImage {
	height: 40vh;
	transition: .2s;
	position: relative;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.secondSectionContentImage:hover {
	transition: .2s;
	cursor: pointer;
}

.secondSectionContentImage_1 {
	background-image: url(../img/stanislav.jpg);

}

.secondSectionContentImage_2 {
	background-image: url(../img/evgeniy.jpg);
	
}

.secondSectionContentImage_3 {
	background-image: url(../img/dmitriy.jpg);
}

.secondSectionContentText_1 {
	font-family: GothamPro;
	font-style: normal;
	font-weight: 300;
	font-size: 21px;
	line-height: 30px;
	margin: 5% 0;
}

.secondSectionContentText_2 {
	font-family: GothamPro;
	color: #666666;
}

/*Effect of vk on the images*/
.aVkImage i {
	display: block;
	display: flex;
	justify-content: center;
	margin: 40% 0;
	text-decoration: none;
	color: #fff;
	font-size: 8vh;
	transition: .2s;
	transform: scale(0);
	top: 0;
	left: 0;
	z-index: 5;
}

.aVkImage {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.secondSectionContentImage:hover i {
	transition: .2s;
	transform: scale(1);
}

.secondSectionContentImage {
	position: relative;
	overflow: hidden;
}

.secondSectionContentImage::before {
	position: absolute;
	content: '';
	height: 100%;
	width: 0;
	background-color: rgba(240, 211, 24, 0.5);
	right: 0;
	transition: .2s;

}

.secondSectionContentImage:hover {
	transition: .2s;
	box-shadow: 0 0 5px 10px rgba(240, 211, 24, 0.5);
}

.secondSectionContentImage_2::before {
	background-color: rgba(255, 99, 71, 0.5);
}

.secondSectionContentImage_2:hover {
	transition: .2s;
	box-shadow: 0 0 5px 10px rgba(255, 99, 71, 0.5);
}

.secondSectionContentImage:hover:before {
	transition: .2s;
	width: 100%;
	left: 0;
}

.secondSectionContentImage_3::before {
	background-color: rgba(52, 152, 219, 0.5);
}

.secondSectionContentImage_3:hover {
	transition: .2s;
	box-shadow: 0 0 5px 10px rgba(52, 152, 219, 0.5);
}

@media screen and (max-width: 1000px) {

	.secondSectionContentText_2 {
		font-size: 2vh;
	}

	.secondSectionContentText_1 {
		font-size: 2.5vh;
	}
}

/*Third Section*/
.thirdSection {
	background: #fff;
}

.thirdSectionContent {
	margin: 5% 0;
}

.thirdSectionContentAll {
	margin: 5% 0;
	display: flex;
}

.imageOfSite {
	height: 250px;
	width: 250px;
	background-position: 0% 50%;
	background-size: contain cover;
	background-color: #C4C4C4;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

#imageOfSite_1 {
	background: linear-gradient(135deg, rgb(222, 73, 109) 0%, rgb(171, 73, 222) 100%);
}

#kreo {
	font-size: 6vh;
	font-weight: bold;
	color: #fff;
}

.thirdSectionContentText {
	display: flex;
	flex-direction: column;
	margin: 0 10%;
}

.thirdSectionContentText_1 {
	font-size: 18px;
	font-weight: bold;
	color: #030303;
	font-family: GothamPro;
	margin: 5px 0;
}

.thirdSectionContentText_2 {
	color: #898989;
	margin: 16px 0;
	margin-left: 0;
	font-size: 17px;
}

.buttonOnThird {
	text-decoration: none;
	color: #D4D4D4;
	padding: 2%;
	font-size: 3vh;
	border: 3px #D4D4D4 solid;
	border-radius: 40px;
	font-weight: bold;
	margin: 16px 0;
	transition: .4s;
	position: relative;
	overflow: hidden;
}

.buttonOnThird::before {
	position: absolute;
	content: '';
	left: -90%;
	height: 110%;
	width: 5vw;
	background: linear-gradient(135deg, rgb(222, 73, 109) 0%, rgb(171, 73, 222) 100%);
	transition: 0.4s;
	transform: skewX(-45deg);
	top: 0;
}

/* .buttonOnThird::after {
	position: absolute;
	content: '';
	left: 150%;
	height: 110%;
	width: 5vw;
	background: linear-gradient(135deg, rgb(222, 73, 109) 0%, rgb(171, 73, 222) 100%);
	transition: 0.4s;
	transform: skewX(45deg);
	top: 0;
} */
.buttonOnThird:hover:before {
	left: 160%;
	transition: .4s ease-in-out;
}

/* .buttonOnThird:hover:after {
	left: -100%;
	transition: .4s ease-in-out;
} */
/* #imageOfSite_1 {
	background-image: url(../img/kreo);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
} */
#buttonOnThird_1 {
	/* border: 2px solid rgb(222, 73, 109); */
	color: gray;
}

#imageOfSite_2 {
	background: url(/img/site_1.png);
	background-position: 0 50%;
	background-size: contain cover;
	background-color: #C4C4C4;
	color: #fff;
	font-size: 6vh;
	font-weight: bold;
}

#buttonOnThird_2 {
	/* border: 2px solid rgb(73, 221, 216); */
	color: gray;
	height: 10%;
	position: relative;
	transition: .4s;
}

#buttonOnThird_2::before {
	position: absolute;
	content: '';
	left: -90%;
	height: 110%;
	width: 6vw;
	background: linear-gradient(-45deg, rgb(73, 221, 216) 0%, rgb(25, 226, 115) 100%);
	transition: 0.4s;
	transform: skewX(-45deg);
	top: 0;
}

/* #buttonOnThird_2::after {
	position: absolute;
	content: '';
	left: 150%;
	height: 110%;
	width: 3vw;
	background: linear-gradient(-45deg, rgb(73, 221, 216) 0%, rgb(25, 226, 115) 100%);
	transition: 0.4s;
	transform: skewX(45deg);
	top: 0;
} */
#buttonOnThird_2:hover:before {
	left: 160%;
	transition: .4s ease-in-out;
}

/* #buttonOnThird_2:hover:after {
	left: -100%;
	transition: .4s ease-in-out;
} */


// ================ Адаптация =================
@media (min-width: 767.98px) {
	.navbar {
		background: transparent !important;
	}

}
@media (max-width: 767.98px) {
	.navbar {
		background: transparent !important;
	}
	.thirdSectionContentText{
		margin-top: 24px;
		text-align: center;
	}
	.buttonOnThird{
			margin: auto;
			padding: 2% 6%;
	}
}
